{
  "expo": {
    "name": "BGMI Tournament",
    "slug": "battlezone",
    "owner": "vndoriginalss-team",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "992bd60e-2781-48b8-b42e-c6cbc271d77f"
      }
    }
  }
}
