{
  "expo": {
    "name": "BGMI Tournament",
    "slug": "bgmi-tournament",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "xN6g5FD91iwwWutHKkmQxLkfOW__NJxt4Qv_XGRt"
      }
    }
  }
}
