{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "node": "20.19.4",
      "pnpm": "10.26.1",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "20.19.4",
      "pnpm": "10.26.1",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
